{
  "name": "itprokit",
  "version": "0.1.0",
  "description": "ItProKit (IPK) — handy static tools for IT Pros managing endpoints with Microsoft technologies.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/TODO/ipk"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/node": "^20.19.43",
    "@types/prismjs": "^1.26.6",
    "release-it": "^20.2.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "prismjs": "^1.30.0"
  }
}
